<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background CSS</title>
    <style>
        h1{ background-color: cadetblue; }
        div{ background-color: aqua; }
        p { background-color: cornflowerblue;}

        div.primera{
            opacity: 0.1;
        }

        div.segunda{
            opacity: 0.3;
        }

        div.tercera{
            opacity: 0.6;
        }

        h2{
            color: rgba(0, 100, 0, 0.6);
        }

        body{
            /*<!-- background-image: linear-gradient(180deg, #2af598 0%, #009efd 100%);*/
           background-image: url(https://assets.puzzlefactory.pl/puzzle/481/520/original.webp);
            background-repeat: no-repeat;
            background-size: 25%;
            background-position: center;
            background-attachment: scroll;

        }


    </style>
</head>


<body>
    <h1>Ejemplo de background</h1>

    <div>
        este elemento esta dentro de un div
        <p>
            este parrafo tiene su propio background
        </p>
        parte inferior del div
    </div>


    <!--FONDOS CON TRANSPARENCIA-->

    <div class="primera">
        <h1>transparencia 0.1</h1>
    </div>

    <div class="segunda">
        <h1>transparencia 0.3</h1>
    </div>

    <div class="tercera">
        <h1>transparencia 0.6</h1>
    </div>

    <div>
        <h2>transparencia 0.6 de otra manera</h2>
    </div>
    
</body>
</html>