<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
     body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            height: 500px;
        }
        .grid-layout{
            height: 650px;
            display: grid;
            grid-template-areas: "columna1 columna2 columna3";
            grid-template-rows: 25em;
            grid-template-columns: auto;
            gap: 1em;
        }
        [class*="caja"]{
            text-align: center;
            
        }
        .caja1{
            grid-area: "columna1";
            background-color: rgba(255,105,0,255);
        }
        .caja2{
            grid-area: "columna2";
            background-color: rgba(0,105,108,255);
        }
        .caja3{
            grid-area: "columna3";
            background-color: rgba(106,9,52,255);
        }

   </style>
    <title>Document</title>
</head>
<body>
  <div class="grid-layout">
    <div class="caja1"></div>
    <div class="caja2"></div>
    <div class="caja3"></div>

    
  </div>
</html>