<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 0.5em;
            height: 700px;
        }

        [class*="grid-item"] {
            background-color: lightskyblue;
            text-align: center;
            font-size: 30px;
        }

        .grid-item2{
            grid-column: 2/span 2;
            grid-row: 1 /span 2;
        }

        .grid-item3{
            grid-row: 2/span 3;

        }

        .grid-item8{
            grid-column: 1/span 3;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item1">1</div>
        <div class="grid-item2">2</div>
        <div class="grid-item3">3</div>
        <div class="grid-item4">4</div>
        <div class="grid-item5">5</div>
        <div class="grid-item6">6</div>
        <div class="grid-item7">7</div>
        <div class="grid-item8">8</div>

    </div>
</body>

</html>