<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .grid-container {
            height: 30em;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
            gap: 1em;
        }

        [class*="caja"] {
            text-align: center;

        }

        .caja1 {
            grid-area: 1/1 / 2/2;
            /* fila/columna - fila/columna*/
            background-color: rgba(255, 105, 0, 255);
        }

        .caja2 {
            grid-area: 1/2 / 2/3;
            background-color: rgba(255, 105, 0, 255);
        }

        .caja3 {
            grid-area: 1/3 / 2/4;
            background-color: rgba(255, 105, 0, 255);
        }

        .caja4 {
            grid-area: 2/1 / 3/2;
            background-color: rgba(0, 105, 108, 255);
        }

        .caja5 {
            grid-area: 2/2 / 3/3;
            background-color: rgba(0, 105, 108, 255);
        }

        .caja6 {
            grid-area: 2/3 / 3/4;
            background-color: rgba(0, 105, 108, 255);
        }

        .caja7 {
            grid-area: 3/1 / 4/2;
            background-color: rgba(105, 9, 47, 255);
        }

        .caja8 {
            grid-area: 3/2 / 4/3;
            background-color: rgba(105, 9, 47, 255);
        }

        .caja9 {
            grid-area: 3/3 / 4/4;
            background-color: rgba(105, 9, 47, 255);
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="grid-container">
        <div class="caja1"></div>
        <div class="caja2"></div>
        <div class="caja3"></div>
        <div class="caja4"></div>
        <div class="caja5"></div>
        <div class="caja6"></div>
        <div class="caja7"></div>
        <div class="caja8"></div>
        <div class="caja9"></div>
    </div>
</body>

</html>